<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="5dp"
>

  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/footer"
    android:orientation="vertical"
  >
      <TextView android:id="@+id/TextView01"
        android:text="@string/about_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:autoLink="all"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
      />
  </ScrollView>

  <!-- Button
    android:id="@+id/btn_ok"
    android:text="@string/button_ok"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    / -->

</LinearLayout>
